<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Fofinho</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e7e7;
        }
        header {
            background-color: #fdaeae;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main p {
            margin-bottom: 20px;
            font-size: 24px; /* aumentei o tamanho da fonte para 24px */
        }
        main img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #fdaeae;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá meu amorsinho</h1>
    </header>
    
    <main>
        <p>Bem-vinda ao meu site super fofinho!</p>
        <p>Se quiseres seguir em frente, por favor, clique no gatinho</p>
        <a href="site2.html"> <!-- Link adicionado em volta da imagem -->
            <img src="images/gatinhi.jpg" alt="Gatinho fofo"> <!-- Corrigido o caminho da imagem -->
        </a>
    </main>
    
    <footer>
        <p>&copy; 2024 Meu Site Fofinho. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

Preciso falar de amor,
aquele que vibra em mim,
tão difícil encontrar palavras
versos, cantos e afins !
Nessa maniade serostra,
nunca abrir o coração,
um amor nem por àmostra,
apenas dizê-lo em canção,
Mas há felicidade em saber
que posso em metáforas seguir,
e numpoema escrever
que é tão bom você existir 